# Backend API URL
REACT_APP_API_URL=https://islomjonovabdulazim-toshmi-backend-0914.twc1.net

# App Configuration
REACT_APP_NAME="School Management Admin"
REACT_APP_VERSION="2.0.0"

# Development settings
GENERATE_SOURCEMAP=true
BROWSER=none